apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: system1-test
  description: system2-test
  annotations:
    'backstage.io/techdocs-ref': dir:.
spec:
  owner: cloudops
  domain: cloud-ejie