apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: system2-test
  description: System2
  annotations:
    'backstage.io/techdocs-ref': dir:.
spec:
  owner: cloudops
  domain: cloud-ejie
  parent: system1-test